<!doctype html>
<html>
<head><title>WoCS: Home </title>
<link rel="shortcut icon" type="image/x-icon" href="logo1.jpg">
<script type="text/javascript">
function show_alert()
{
alert("Invalid Username/Password!");
}
</script>
<style type="text/css">
a:link{color:white;}
a:hover{
          color:#5F6D7A;
		  text-decoration:underline;
		  font-weight:bold;
		  }
a:visited{color:white;

font-weight:bold;
}
  li{color:white;
    text-decoration:underline;
  }

#head{border-radius:6px;
border-color:white;
background-color:#D8E2EE;
padding-bottom:0px;
}
#hr{border-radius:6px;
background-color:#B2B2F0;
}
#navig{
font-family:"Comic Sans MS", cursive, sans-serif;
	 
	 font-size:23px;
	 }
#navigr{
border-radius:4px;
}
#signr{border-radius:3px;
}	 
#signin{align:right;
     text-align:center;
	 text-color:;
	 font-size:15px;
	 font-family:"Comic Sans MS", cursive, sans-serif;
	 position:absolute;
	 color:black;
	 border-radius:6px;
	 top:172px;
	 right:3px;
	 }
#list{position:absolute;
border-radius:5px;
font-family:"Comic Sans MS", cursive, sans-serif;
align:left;
left:10px;
top:283px;
width:202px;
height:500px;
}
div.moovingtxt
{border-radius:5px;
text-size:60px;
font-family:"Comic Sans MS", cursive, sans-serif;

}
#bottom{position:absolute;
font-family:"Comic Sans MS", cursive, sans-serif;
text-size:15px;
border-radius:5px;
border-color:white;
top:785px;
right:0px;
width:99.1%;
height:20%;
}	 

 input[type="text"],[type="password"]
 {height:15px;
 border-radius:4px;
 font:inherit;
 font-size:12px;}	

 #Tcontent{position:absolute;
 align:right;
 top:280px;
 right:0px;}
 div.background
  {border-radius:5px;
  width:1130px;
  height:500px;
  background:url(0101.jpg);
  border:1px solid black;
  
  }
div.transbox
  {
  width:1124px;
  position:absolute;
  top:0px;
  height:498px;
  margin:5px 3px;
  background-color:#ffffff; 
  border:0px;
  opacity:0.8;
  filter:alpha(opacity=60); 
  }
div.transbox p
  {
  margin:30px 40px;
    font-family:"Comic Sans MS", cursive, sans-serif;
  text-color:#B2B2F0;
  }


</style>
</head>
<body bgcolor="#D8E2EE">
<table id="head" bgcolor=#B2B2F0 border="1" cellpadding="0" width=100%  >
<tr height=152px>
  <td id="hr" width=20%><img src="logo1.jpg" height="150px"  ></td>
  <td id="hr" width=80%><img src="header.jpg" align="center" width="1018px" height="152px" ></td>
  <td id="hr" width=20%><img src="Kec-logo.JPG" height="152px"></td>
</tr >
<div class="moovingtxt">
<table  bgcolor=#B2B2F0  height=55px width=75.35%>
<tr>
<td  bgcolor=#D8E2EE > <marquee > <pre> *Last Date for registration of onsite events of Kaivalya has been extended to April 17th. Those who haven't, please do it soon. *</pre></marquee></td>
</tr>
</table>
</div>

<table border="0"   bgcolor=#D8E2EE id="navig" align="left"  width=76% >
<tr  bgcolor=#B2B2F0 color="white"  align="center" height="50px">

   <td id="navigr" width=20%><a align="center" href="index.html">Home</a></td>
   <td id="navigr" width=20%><a href="news.html">News</a></td>
   <td id="navigr" width=20%><a href="hof.html">Hall of Fame</a></td>
   <td id="navigr" width=20%><a href="FAQs.html">FAQs</a></td>
  <td id="navigr" width=20%><a href="#ContactUs">Contact Us</a></td>
     
</table>
<table bgcolor="#D8E2EE" id="signin" width=24.75% height=110px>
<form>
<tr  border="1" bgcolor=#B2B2F0>
<td id="signr" color=#B2B2F0 width=54% >Username:<input type="text" name="username" size="8" maxlength="20" placeholder="user id!"/><br>
Password: <input type="password" name="password" size="8" maxlength="20" placeholder="password!"/><br><br>
<center><input type="submit" onclick="show_alert()" value="SignIn" ></center>

</form>
</td>
<td id="signr" color=#B2B2F0>
<center>New??<br><br> <a href="register.html">Register here!</a></center>
</td>
</tr>
</table>
<table border="0" id="list" bgcolor="#B2B2F0" >
<tr>
<td>
<ul>
<li><a href="activities.html">Activities</a></li>
<li><a href="meetings.html" >Meetings</a></li>
<li><a href="gestLectures.html">Guest Lectures</a></li>
<li><a href="Ptalks.html">Placement Talks</a></li>
<li><a href="Calendar.html">Events Calendar</a></li>
</ul>
</td>
</tr>
</table>
<table id="Tcontent"border="0" align="right">
<tr>
<td>
<div class="background">
<div class="transbox">
<h2><center>-:Wizards of Computer Science, a short intro:-</center></h2>
<p style="color:#0000B2"> We are the computing club of BTKIT, the heaven for the Geeks amidst the lush green hilly mountains of Dwarahat Range in Kumaon Region.<br> <br>Wizards of Computer Science, one of its kind, being mentored by Mr K S Viasla, HOD, Computer Science Department at BTKIT ,Dwarahat has had a long-standing reputation of outstanding education program enabling students to grow with and adopt to rapid changing technology.
The computing club of CSE department is maintained by  the students undergoing the courses of B.Tech and MCA in the institute.
.<br><br>
Looking to become an expert in your chosen field? if so, you are in the right place. Register here, and take your first step to become nation's top computing programmer.</p>
</div>
</div>
</td>
</tr>
</table>
<a name="ContactUs"></a>
<table border=2px id="bottom" width=100%>
<tr>
<td width=15%><center>Other related sites:</center><br><a href="http:\\kecua.ac.in"><center><img src="Kec-logo.JPG" width=15% ></a> <a href="http:\\ukteck.ac.in"><img src="UTU_Uttarakhand.jpg" width=15% ></a> <a href="http:\\ugc.ac.in"><img src="Logo_UGC.png" width=15% ></a> <a href="http:\\aicte-india.org"><img src="aicte-logo.jpg" width=15% ></a></center></td>
<td bgcolor="#B2B2F0"> <center>Contact us:<br>Mr. K. S. Vaisla<br>H.O.D, Deptt of Computer Science<br>Bipin Tripathi Kumaon Institute of Technology, Dwarahat,<br>Almora, Uttrakhand-263653<br>email: WoCSbtkit@outlook.com<center>
  </td>
</tr>
</table>


</body>
</html>