<!doctype html>
<html>
<head><title>WoCS: news
 </title>
<link rel="shortcut icon" type="image/x-icon" href="logo1.jpg">
<script type="text/javascript">
function show_alert()
{
alert("Invalid Username/Password!");
}
</script>
<style type="text/css">
a:link{color:white;}
a:hover{
          color:#5F6D7A;
		  text-decoration:underline;
		  font-weight:bold;
		  }
 a:visited{color:white;
font-weight:bold;
}
  

  li{color:white;
		  text-decoration:underline;
  }

#head{border-radius:6px;
border-color:white;
background-color:#D8E2EE;
padding-bottom:0px;
}
#hr{border-radius:6px;
background-color:#B2B2F0;
}
#navig{text-color:white;
font-family:"Comic Sans MS", cursive, sans-serif;
	 
	 font-size:23px;
	 }
#navigr{
border-radius:4px;
}
#signr{border-radius:3px;
}	 
#signin{align:right;
     text-align:center;
	 text-color:;
	 font-size:15px;
	 font-family:"Comic Sans MS", cursive, sans-serif;
	 position:absolute;
	 color:black;
	 border-radius:6px;
	 top:172px;
	 right:3px;
	 }
#list{position:absolute;
border-radius:5px;
font-family:"Comic Sans MS", cursive, sans-serif;
align:left;
left:10px;
top:283px;
width:202px;
height:614px;
}
div.moovingtxt
{border-radius:5px;
text-size:60px;
font-family:"Comic Sans MS", cursive, sans-serif;

}
#bottom{position:absolute;
font-family:"Comic Sans MS", cursive, sans-serif;
text-size:15px;
border-radius:5px;
border-color:white;
top:898px;
right:0px;
width:99.1%;
height:20%;
}	 

 input[type="text"],[type="password"]
 {height:15px;
 border-radius:4px;
 font:inherit;
 font-size:12px;}	
#bottom a:hover{
{
opacity:1.0;
filter:alpha(opacity=100); 
}
} 
 
 #Tcontent{position:absolute;
 
 align:right;
 top:280px;
 right:0px;}
 div.background
  {border-radius:5px;
  width:1130px;
  height:613px;
  background:url(news.jpg);
  border:1px solid black;
  
  }
div.transbox
  {
  width:1125px;
  position:absolute;
  top:0px;
  height:560px;
  margin:5px 3px;
  background-color:#ffffff; 
  border:0px;
  opacity:0.8;
  filter:alpha(opacity=60); 
  }
div.transbox p
  {
  margin:30px 40px;
    font-family:"Comic Sans MS", cursive, sans-serif;
  color:#000000;
  }


</style>
</head>
<body bgcolor="#D8E2EE">
<table id="head" bgcolor=#B2B2F0 border="1" cellpadding="0" width=100%  >
<tr height=152px>
  <td id="hr" width=20%><img src="logo1.jpg" height="150px"  ></td>
  <td id="hr" width=80%><img src="header.jpg" align="center" width="1018px" height="152px" ></td>
  <td id="hr" width=20%><img src="Kec-logo.JPG" height="152px"></td>
</tr >
<div class="moovingtxt">
<table  bgcolor=#B2B2F0  height=55px width=75.35%>
<tr>
<td  bgcolor=#D8E2EE > <marquee ><pre> *Last Date for registration of onsite events of Kaivalya has benextended to April 17th. Those who haven't, please do it soon. *</pre></marquee></td>
</tr>
</table>
</div>

<table border="0"   bgcolor=#D8E2EE id="navig" align="left"  width=76% >
<tr  bgcolor=#B2B2F0 color="white"  align="center" height="50px">

   <td id="navigr" width=20%><a align="center" href="index.html">Home</a></td>
   <td id="navigr" width=20%><a href="news.html">News</a></td>
   <td id="navigr" width=20%><a href="hof.html">Hall of Fame</a></td>
   <td id="navigr" width=20%><a href="FAQs.html">FAQs</a></td>
  <td id="navigr" width=20%><a href="#ContactUs">Contact Us</a></td>
     
</table>
<table bgcolor="#D8E2EE" id="signin" width=24.75% height=110px>
<form>
<tr  border="1" bgcolor=#B2B2F0>
<td id="signr" color=#B2B2F0 width=54% >Username:<input type="text" name="username" size="8" maxlength="20" placeholder="user id!"/><br>
Password: <input type="password" name="password" size="8" maxlength="20" placeholder="password!"/><br><br>
<center><input type="submit" onclick="show_alert()" value="SignIn" ></center>

</form>
</td>
<td id="signr" color=#B2B2F0>
<center>New??<br><br> <a href="register.html">Register here!</a></center>
</td>
</tr>
</table>
<table border="0" id="list" bgcolor="#B2B2F0" >
<tr>
<td>
<ul>
<li><a href="activities.html">Activities</a></li>
<li><a href="meetings.html" >Meetings</a></li>
<li><a href="gestLectures.html">Guest Lectures</a></li>
<li><a href="Ptalks.html">Placement Talks</a></li>
<li><a href="Calendar.html">Events Calendar</a></li>
</ul>
</td>
</tr>
</table>
<table id="Tcontent"border="0" align="right">
<tr>
<td>
<div class="background">
<div class="transbox">
<h2 color=><center> What is going on around us! </center></h2>
<p>
<marquee direction ="up" height=500px scrolldelay="250">
<center>
        13-04-2015: Online Events of Kaivalya started on CodeChef.com and HackerEarth.com, to be held in 2 rounds.<br><br>   
        06-04-2015: Registrations reaches 1600 partipants for Kiavlaya 2k15.<br><br>
        01-04-2015: The computing club has established funds for graduates fellowship/ Scholars, enabaling us to attract outstanding graduation students with a passion for Computer Science and Scholastics.<br><br>
		28-03-2015: Ex-WoCS'ian Shailesh Rastogi, Presently CEO of InfoLogics inc paid visit to institute an and gave some valuable tips to all.<br><br>
        21-03-2015: Aid of Rs 1.6 lac sanctioned to WoCS under TEQUIP-II.<br><br>
		15-03-2015  WoCS initiated 'DieHard- Born to Code'.<br><br> 
		10-03-2015: WoCS organised Blood Donation Camp in the BTKIT campus with th help of Red Cross Society, Uttrakhand<br><br>
		06-03-2015: Drafting committee re-formed for proper working of Club.<br><br>
        03-03-2015: Dates of the Signature event of club- Kaivalya 2K15 declared, 3 online and 4 onsite events to be held.<br><br>
        28-02-2015: Senior WoCS'ians leaded by Vikram Negi went Dehradun to meet CM to urge for permanent Director of college. <br><br> 
		21-02-2015: WoCS'ian Pooja Devlal Scored 95 percentile in Codejam 2015.<br><br>
        16-02-2015: WoCS declared the best computing club of Uttrakhand.<br><br>
		11-02-2015: One of the WoCS'ian Gyavesh Dhiman awarded the Student of the Year at the hands of Hon'ble CM Mr Harish Rawat.<br>
		
</center></marquee></p>
</div>
</div>
</td>
</tr>
</table>
<a ></a>
<table border=2px id="bottom" width=100%>
<tr>
<td width=15%><center>Other related sites:</center><br><a href="http:\\kecua.ac.in"><center><img src="Kec-logo.JPG" width=15% ></a> <a href="http:\\ukteck.ac.in"><img src="UTU_Uttarakhand.jpg" width=15% ></a> <a href="http:\\ugc.ac.in"><img src="Logo_UGC.png" width=15% ></a> <a href="http:\\aicte-india.org"><img src="aicte-logo.jpg" width=15% ></a></center></td>
<td bgcolor="#B2B2F0"> <center>Contact us:<br>Mr. K. S. Vaisla<br>H.O.D, Deptt of Computer Science<br>Bipin Tripathi Kumaon Institute of Technology, Dwarahat,<br>Almora, Uttrakhand-263653<br>email: WoCSbtkit@outlook.com<center>
  </td>
</tr>
</table>


</body>
</html>