<!doctype html>
<html>
<head><title>WoCS: Register </title>
<link rel="shortcut icon" type="image/x-icon" href="logo1.jpg">
<style type="text/css">
a:link{color:white;}
a:hover{
          color:#5F6D7A;
		  text-decoration:underline;
		  font-weight:bold;
		  }
a:visited{color:white;

font-weight:bold;
}
  li{color:white;
    text-decoration:underline;
  }

#head{border-radius:6px;
border-color:white;
background-color:#D8E2EE;
padding-bottom:0px;
}
#hr{border-radius:6px;
background-color:#B2B2F0;
}
#navig{
font-family:"Comic Sans MS", cursive, sans-serif;
	
	 font-size:23px;
	 }
#navigr{
border-radius:4px;
}

#list{position:absolute;
border-radius:5px;
font-family:"Comic Sans MS", cursive, sans-serif;
align:left;
left:10px;
top:283px;
width:202px;
height:500px;
}
div.moovingtxt
{border-radius:5px;
text-size:60px;
font-family:"Comic Sans MS", cursive, sans-serif;

}
#bottom{position:absolute;
font-family:"Comic Sans MS", cursive, sans-serif;
text-size:15px;
border-radius:5px;
border-color:white;
top:785px;
right:0px;
width:99.1%;
height:20%;
}	 

 input[type="text"],[type="password"]
 {height:15px;
 border-radius:4px;
 font:inherit;
 font-size:12px;}	
#bottom a:hover{
{
opacity:1.0;
filter:alpha(opacity=100); 
}
} 
 
 #Tcontent{position:absolute;
 align:right;
 top:280px;
 right:0px;}
 div.background
  {border-radius:5px;
  width:1130px;
  height:500px;
  background:url(0101.jpg);
  border:1px solid black;
  
  }
div.transbox
  {
  width:1124px;
  position:absolute;
  top:0px;
  height:498px;
  margin:5px 3px;
  background-color:#ffffff; 
  border:0px;
  opacity:0.8;
  filter:alpha(opacity=60); 
  }
div.transbox p
  {
  margin:30px 40px;
    font-family:"Comic Sans MS", cursive, sans-serif;
  text-color:#B2B2F0;
  }
  #id1{height:73px;
     text-align:center;
	 font-weight:bold;
	 font-size:25px;
	 color:white;
	 font-family:"Comic Sans MS", cursive, sans-serif;
	 border-radius:6px;
     }

#id2{height:60px;
 text-align:center;
 border-radius:6px;
 }
 
 input[type="text"],[type="password"], select[name="mode"]
 {height:25px;
 border-radius:6px;
 font:inherit;
 horizontal-align:center;
 font-size:18px;}
 
[type="submit"]{height:30px;
  border-radius:6px;
   font:inherit;
   font-size:18px;
 horizontal-align:center;
}

#id3{text-align:center;
     font:inherit;
	 font-style:italic;
  font-size:25px;
  border-radius:6px;
	  
   }  
table{border-radius:10px;
}   
#rtable{
position:absolute;
left:650px;}



</style>
</head>
<body bgcolor="#D8E2EE">
<table id="head" bgcolor=#B2B2F0 border="1" cellpadding="0" width=100%  >
<tr height=152px>
  <td id="hr" width=20%><img src="logo1.jpg" height="150px"  ></td>
  <td id="hr" width=80%><img src="header.jpg" align="center" width="1018px" height="152px" ></td>
  <td id="hr" width=20%><img src="Kec-logo.JPG" height="152px"></td>
</tr >
<div class="moovingtxt">
<table  bgcolor=#B2B2F0  height=55px width=100%>
<tr>
<td  bgcolor=#D8E2EE > <marquee > <pre> *Last Date for registration of onsite events of Kaivalya has been extended to April 17th. Those who haven't, please do it soon. *</pre></marquee></td>
</tr>
</table>
</div>

<table border="0"   bgcolor=#D8E2EE id="navig" align="left"  width=100% >
<tr  bgcolor=#B2B2F0 color="white"  align="center" height="50px">

   <td id="navigr" width=20%><a align="center" href="index.html">Home</a></td>
   <td id="navigr" width=20%><a href="news.html">News</a></td>
   <td id="navigr" width=20%><a href="hof.html">Hall of Fame</a></td>
   <td id="navigr" width=20%><a href="FAQs.html">FAQs</a></td>
  <td id="navigr" width=20%><a href="#ContactUs">Contact Us</a></td>
     
</table>

<table border="0" id="list" bgcolor="#B2B2F0" >
<tr>
<td>
<ul>
<li><a href="activities.html">Activities</a></li>
<li><a href="meetings.html" >Meetings</a></li>
<li><a href="gestLectures.html">Guest Lectures</a></li>
<li><a href="Ptalks.html">Placement Talks</a></li>
<li><a href="Calendar.html">Events Calendar</a></li>
</ul>
</td>
</tr>
</table>
<center><table id "rtable" bgcolor="B2B2F0" border="2px" width=50%  height=450px  cellspacing=3">
<form action="after-regist.html" method="post">   
      <tr>
	     
		 <td id="id1" bgcolor="#545454" colspan=2> -:REGISTRATION FORM:-  </td>
		
	 </tr> 
	<tr>
	     
		 <td id="id3" bgcolor="D8E2EE">Name:</td>
		 <td id="id2" bgcolor="D8E2EE"><input type="text" name="username" size="15" maxlength="25" placeholder="Enter name!"/></td>
	 </tr>
	 <tr> 
	      <td id="id3" bgcolor="D8E2EE">Who are you?</td>
          <td id="id2" bgcolor="D8E2EE">Student<input type="radio" name="sex" value=" Male"/>
              Alumni<input type="radio" name="sex" value="Female"/>
               </td>
	 </tr>
	 <tr>
	       <td id="id3"" bgcolor="D8E2EE">Gender: </td>
		<td id="id2" bgcolor="D8E2EE"> 
		<select name="mode" placeholder="Enter name!">
        <option value="male">Male</option> 
        <option value="female">Female</option>
<option value="Others">Others</option>		</td>
		
	 </tr>
	 <tr>
          <td id="id3" bgcolor="D8E2EE">Date of Birth:</td>
		  <td id="id2" bgcolor="D8E2EE">
		  <input type="text" name="date" size="1" maxlength="2" placeholder="dd"/>
		  <input type="text" name="date" size="1" maxlength="2" placeholder="mm"/>
		  <input type="text" name="date" size="6" maxlength="4" placeholder="yyyy"/>
		  </td>

	 </tr>
	 
	 <tr>
	   
       <td id="id3" bgcolor="D8E2EE">Choose Password: </td>
		  <td id="id2" bgcolor="D8E2EE"><input type="password" name="password" size="15" maxlength="25" placeholder="Enter password!"/>
		
		
		
	 </tr>
      <tr> 
	      <td  id="id1"  bgcolor="#545454" colspan="2">	<center><input type="submit" value="Register Now!" > <center></td>
	 </tr> 
	
</form>
</table>
</center>
<a name="ContactUs"></a>
<table border=2px id="bottom" width=100%>
<tr>
<td width=15%><center>Other related sites:</center><br><a href="http:\\kecua.ac.in"><center><img src="Kec-logo.JPG" width=15% ></a> <a href="http:\\ukteck.ac.in"><img src="UTU_Uttarakhand.jpg" width=15% ></a> <a href="http:\\ugc.ac.in"><img src="Logo_UGC.png" width=15% ></a> <a href="http:\\aicte-india.org"><img src="aicte-logo.jpg" width=15% ></a></center></td>
<td bgcolor="#B2B2F0"> <center>Contact us:<br>Mr. K. S. Vaisla<br>H.O.D, Deptt of Computer Science<br>Bipin Tripathi Kumaon Institute of Technology, Dwarahat,<br>Almora, Uttrakhand-263653<center>
  </td>
</tr>
</table>


</body>
</html>